@mine-size: 30px;
@mine-border: 1px solid black;

.sw-minefield {

    display: table-row;

    &__table {
        background-color: darkgray;
    }

    &__row {
    }

    &__cell {
        padding: 0;
        margin: 0;
        width: @mine-size;
    }

}
